{
  "SmartCursorToggle": true,
  "MapEnabled": true,
  "InvasionBarMode": 2,
  "AutoSave": true,
  "AutoPause": false,
  "Language": "en-US",
  "PlacementPreview": true,
  "GoreVisualsAllowed": false,
  "VolumeSound": 0.7518797,
  "VolumeAmbient": 0.75,
  "VolumeMusic": 0.0,
  "UseExperimentalFeatures": false,
  "Fullscreen": true,
  "WindowMaximized": false,
  "WindowBorderless": false,
  "DisplayWidth": 1366,
  "DisplayHeight": 768,
  "GraphicsQuality": 3,
  "BackgroundEnabled": false,
  "FrameSkipMode": 1,
  "LightingMode": 1,
  "LightingThreads": 1,
  "Parallax": 0.88,
  "ShowItemText": true,
  "LastLaunchedVersion": 194,
  "ClientUUID": "34091331-6784-489b-8e4e-d86ce1e64db6",
  "UseSmartCursorForCommonBlocks": true,
  "UseSmartAxeAfterSmartPickaxe": false,
  "UseSmartWallReplacement": false,
  "DisableLeftShiftTrashCan": false,
  "HighlightNewItems": true,
  "HidePasswords": false,
  "ReverseUpDownForArmorSetBonuses": false,
  "MouseShowBuildingGrid": true,
  "AllowUnfocusedInputOnGamepad": false,
  "LockOnPriority": 2,
  "InvisibleCursorForGamepad": true,
  "GamepadDisableInstructionsDisplay": true,
  "SettingsUnlock_WorldEvil": true,
  "SettingsEnabled_MinersWobble": false,
  "UseStormEffect": false,
  "UseHeatDistortion": false,
  "WaveQuality": 0,
  "Support4K": true,
  "MouseColor": {
    "R": 158,
    "G": 0,
    "B": 179
  },
  "MouseBorderColor": {
    "R": 255,
    "G": 255,
    "B": 255,
    "A": 0
  },
  "QuickLaunch": false,
  "Zoom": 1.0,
  "UIScale": 1.0,
  "ModBrowserPassphrase": "",
  "SteamID64": "",
  "DownloadModsFromServers": true,
  "OnlyDownloadSignedModsFromServers": false,
  "DontRemindModBrowserUpdateReload": false,
  "DontRemindModBrowserDownloadEnable": false,
  "MusicStreamMode": 0,
  "CloudSavingDefault": false,
  "FilterLimit": 16,
  "FilterPriorityThreshold": "VeryLow"
}